../Core/Src/main.c:139:5:main	4
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_I2C1_Init	2
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:443:5:__io_putchar	1
../Core/Src/main.c:456:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:475:16:platform_write	1
../Core/Src/main.c:492:16:platform_read	1
../Core/Src/main.c:507:13:lsm6dso_initialize	1
../Core/Src/main.c:530:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:559:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:600:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:640:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:678:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:714:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:748:6:Error_Handler	1
