../Core/Src/main.c:139:5:main	5
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_I2C1_Init	2
../Core/Src/main.c:304:13:MX_USART2_UART_Init	2
../Core/Src/main.c:337:13:MX_GPIO_Init	1
../Core/Src/main.c:386:5:__io_putchar	1
../Core/Src/main.c:399:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:418:16:platform_write	1
../Core/Src/main.c:435:16:platform_read	1
../Core/Src/main.c:450:13:lsm6dso_initialize	1
../Core/Src/main.c:473:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:502:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:543:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:583:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:621:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:657:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:691:6:Error_Handler	1
