../Core/Src/main.c:150:5:main	4
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC_Init	3
../Core/Src/main.c:337:13:MX_I2C1_Init	2
../Core/Src/main.c:371:13:MX_SPI1_Init	2
../Core/Src/main.c:409:13:MX_TIM6_Init	3
../Core/Src/main.c:447:13:MX_USART2_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:551:5:__io_putchar	1
../Core/Src/main.c:564:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:599:16:platform_write	1
../Core/Src/main.c:616:16:platform_read	1
../Core/Src/main.c:631:13:lsm6dso_initialize	1
../Core/Src/main.c:654:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:683:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:724:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:764:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:802:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:838:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:867:6:clearAllLEDs	2
../Core/Src/main.c:876:6:staticSequence	2
../Core/Src/main.c:889:6:forwardBackwardSequence	5
../Core/Src/main.c:912:6:handleMovementActions	4
../Core/Src/main.c:957:6:Error_Handler	1
