../Core/Src/main.c:155:5:main	4
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_ADC_Init	3
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:377:13:MX_SPI1_Init	2
../Core/Src/main.c:415:13:MX_TIM3_Init	7
../Core/Src/main.c:479:13:MX_TIM6_Init	3
../Core/Src/main.c:517:13:MX_USART2_UART_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:621:5:__io_putchar	1
../Core/Src/main.c:634:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:681:16:platform_write	1
../Core/Src/main.c:698:16:platform_read	1
../Core/Src/main.c:713:13:lsm6dso_initialize	1
../Core/Src/main.c:736:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:765:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:806:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:846:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:884:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:920:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:949:6:clearAllLEDs	2
../Core/Src/main.c:958:6:upDownSequence	3
../Core/Src/main.c:993:6:staticSequence	2
../Core/Src/main.c:1006:6:forwardBackwardSequence	5
../Core/Src/main.c:1029:6:circleSequence	1
../Core/Src/main.c:1060:6:handleMovementActions	6
../Core/Src/main.c:1120:6:buzzer	2
../Core/Src/main.c:1130:6:motor	2
../Core/Src/main.c:1139:6:TIM3_IRQ	2
../Core/Src/main.c:1149:6:adcFunction	12
../Core/Src/main.c:1207:6:Error_Handler	1
