../Core/Src/main.c:142:5:main	5
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:441:5:__io_putchar	1
../Core/Src/main.c:454:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:473:16:platform_write	1
../Core/Src/main.c:490:16:platform_read	1
../Core/Src/main.c:505:13:lsm6dso_initialize	1
../Core/Src/main.c:528:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:557:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:598:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:638:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:676:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:712:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:746:6:Error_Handler	1
