../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:158:6:HAL_I2C_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:226:6:HAL_SPI_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:264:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:294:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:324:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:365:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:401:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:438:6:HAL_UART_MspDeInit	2
